{
    "name": "@anglr/common/router",
    "module": "./dist/es5/router/index.js",
    "esm2015": "./dist/es2015/router/index.js",
    "esm5": "./dist/es5/router/index.js",
    "typings": "./index.d.ts",
    "sideEffects": false
}