{
    "name": "@anglr/common/hmr",
    "module": "./dist/es5/hmr/hmr.js",
    "esm2015": "./dist/es2015/hmr/hmr.js",
    "esm5": "./dist/es5/hmr/hmr.js",
    "typings": "./hmr.d.ts",
    "sideEffects": false
}