{
    "extends": "../tsconfig.json",
    "compilerOptions":
    {
        "baseUrl": ".",
        "paths":
        {
            "@anglr/common": ["../src/common"]
        },
        "types":
        [
            "storejs",
            "storejs-expire"
        ],
        "typeRoots":
        [
            "../node_modules/@types",
            "../node_modules/@anglr/types"
        ]
    },
    "files":
    [
        "public_api.ts"
    ],
    "angularCompilerOptions":
    {
        "fullTemplateTypeCheck": true
    }
}